# TestAmazonGit

./: .project  pom.xml
src/main/java/userdefinedfunctions/pageobjectmodel/: BaseScreen.java  CustomListeners.java  CustomReporter.java  PageActions.java  WebActivity.java  WebElementsFinderClass.java
src/main/java/utility/: ConfigLoader.java  CustomCheckedException.java  CustomUnCheckedException.java  JavaScriptExe.java  Listners.java  Logger.java  ReadExcelUtility.java  WebdriverManager.java
src/test/java/: testng.xml
src/test/java/AmazonTests/: TestAmazonCarsBikes.java  TestAmazonHome.java  TestAmazonMobile.java  TestCoding.java  TestJqueryui.java  TestSkyscanner.java
src/test/java/cucumberrunner/: SetupTeardown.java  TestNGRunner.java  TestRunner.java
src/test/java/userdefinedfunctions/stepdefinitions/AmazonHome/: AmazonHome.java
src/test/java/userdefinedfunctions/stepdefinitions/AmazonTests/: AmazonHome.java  AmazonMobiles.java
src/test/resources/featurefiles/Exploratory/: AmazonHome.feature  AmazonMobile.feature
test-output/: CustomReport.html  emailable-report.html  index.html  testng-results.xml
test-output/AmazonTestSuite/: TestAmazonMobile.html  TestAmazonMobile.xml  TestAmazonMobile1.html  TestAmazonMobile1.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Amazon Test 1.html  Amazon Test 1.xml  Amazon Test 2.html  Amazon Test 2.xml  Amazon Test 3.html  Amazon Test 3.xml  Mobile Test.html  Mobile Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AmazonTests.TestAmazonHome.xml  TEST-AmazonTests.TestAmazonMobile.xml  TEST-AmazonTests.TestSkyscanner.xml  TEST-com.AmazonTests.TestAmazonclass.xml  TEST-cucumberrunner.TestNGRunner.xml
test-output/old/AmazonTestSuite/: TestAmazonMobile.properties  TestAmazonMobile1.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Amazon Test 2.properties  Amazon Test 3.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
